# Mirage.Core

./: .editorconfig  CopyFromMirage.sh  Mirage.Core.sln  README.md
Mirage.Core/: Class1.cs
Mirage.Test/: Mirage.Test.csproj  MirageCoreTests.cs
samples/: Example.csproj  Program.cs
samples/Properties/: launchSettings.json
src/Mirage.CodeGen/: Mirage.CodeGen.csproj
src/Mirage.CodeGen/Mirage.CecilExtensions/Extensions/: ModuleExtension.cs
src/Mirage.CodeGen/Properties/: launchSettings.json
src/Mirage.CodeGen/Weaver/: Weaver.cs
src/Mirage.CodeGen/Weaver/Processors/: PropertySiteProcessor.cs  ReaderWriterProcessor.cs
src/Mirage.Core/: DeserializeFailedException.cs  GeneratedCode.cs  MethodInvocationException.cs  Mirage.Core.csproj  MirageClient.cs  MiragePeer.cs  MirageServer.cs
src/Mirage.Core/Events/: AddLateEvent.cs
src/Mirage.Core/Serialization/: CollectionExtensions.cs  NetworkReaderPool.cs  NetworkWriter.cs
src/Mirage.Core/Sockets/Udp/: UdpSocketFactory.cs
src/Mirage.Core/Utils/: AutoPool.cs
src/Mirage.Logging/: LogFactory.cs  StandaloneLogger.cs
src/Mirage.SocketLayer/: ConnectKeyValidator.cs  LoggerExtensions.cs  Packet.cs  Peer.cs  Pool.cs  RingBuffer.cs  SocketFactory.cs
src/Mirage.SocketLayer/Connection/: AckSystem.cs  Connection.cs  NoReliableConnection.cs  ReliableConnection.cs
src/Mirage.SocketLayer/ConnectionTrackers/: ConnectingTracker.cs  DisconnectedTracker.cs  KeepAliveTracker.cs  TimeoutTracker.cs
src/Mirage.Test/: Mirage.Test.csproj
src/Mirage.Tests/: Mirage.Tests.csproj
src/Mirage.Tests/Common/: LogExpect.cs  LogOverride.cs
src/Mirage.Tests/SocketLayer/: BufferPoolTest.cs  PeerTest.cs  PeerTestAsClient.cs  PeerTestAsServer.cs  PeerTestBase.cs  PeerTestSendReceive.cs
src/Mirage.Tests/SocketLayer/AckSystem/: AckSystemTest_BufferSize.cs  AckSystemTest_Fragmentation_Receive.cs  AckSystemTest_Reliable.cs  NoReliableConnectionTest.cs
