<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Mirage.Core\Mirage.Core.csproj" />
    <ProjectReference Include="..\src\Mirage.Logging\Mirage.Logging.csproj" />
    <ProjectReference Include="..\src\Mirage.SocketLayer\Mirage.SocketLayer.csproj" />
  </ItemGroup>

</Project>
